# Layout
layout=bottombar

# Use media title for displaying in OSC
title=${media-title}

# Disappear timeout (ms)
hidetimeout=500
# Duration of disappearing
fadeduration=0

# Show OSC only when hovered directly
deadzonesize=1
# Min amount of pixels to move
minmousemove=1

# Minimize OSC scaling
vidscale=no
